{{/* Generates individual journal item pages under /journals/item */}}

{{ range site.Data.journal.items }}
  {{ $itemData := . }}

  {{ $monthInt := int $itemData.month }}
  {{ $yearInt := int $itemData.year }}
  {{ $monthName := index (dict "1" "January" "2" "February" "3" "March" "4" "April" "5" "May" "6" "June" "7" "July" "8" "August" "9" "September" "10" "October" "11" "November" "12" "December") (printf "%d" $monthInt) }}
  {{ $date := printf "%s %d" $monthName $yearInt }}

  {{ $title := $itemData.title }}

  {{ $.AddPage (dict
      "kind" "page"
      "type" "journal"
      "layout" "item"
      "path" .key
      "title" $title
      "description" $date
      "params" (dict "key" .key))
  }}
{{ end }}
